# NoTypeSay

./: NoTypeSay.sln  README.md  icon.xcf
NoTypeSay/: NoTypeSay.csproj  NoTypeSay.json  Plugin.cs  QuestDialogue.cs
